JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN =

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET_KEY =

TELEGRAM_BOT_TOKEN=
USER_TELEGRAM_CHAT_ID=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=


REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=


STMP_SERVER=
USER_GMAIL=
USER_PASSWORD=
RECEIVER_USER=